<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
 font-family: 'Rubik', sans-serif;;
      margin: 0;
      padding: 0;
      margin: 0;
                background-image: url(./image/image1_0.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                

      backdrop-filter: blur(5px);
    }

    .leaderboard {
      width: 500px;
      margin-top: 50px ;
      margin-left: 500px;

      border: 1px solid #ddd;
      border-radius: 20px;
      overflow: hidden;
      
    box-shadow:5px 5px 5px 0px rgba(242, 241, 241, 0.2);
      
    }

    .leaderboard-header {
      background-color: #a36448;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 40px;
      height: 40px;

    }

    .leaderboard-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      height: 40px;
      font-family: 'Rubik', sans-serif;
    }

    .leaderboard-item:nth-child(odd) {
      background-color:rgba(33, 40, 48, 0.4);
    }

    .player-name {
      flex: 1;
      font-size: 30px;
      color: white;
    }

    .player-score {
      flex: 0 0 50px;
      text-align: right;
      font-size: 30px;
color: white;
    }

    @media screen and (max-width: 1000px) {
      .leaderboard {
        width: 400px;
        margin-left: 25%;

      }
    }
    @media screen and (max-width: 800px) {
      .leaderboard {
        width: 90%;
        margin-left: 5%;
      }
    }
  </style>
  <title>Leaderboard</title>
</head>
<body>

  <div class="leaderboard">
    <div class="leaderboard-header">Leaderboard</div>
    
    <div class="leaderboard-item">
      <div class="player-name">Player 1</div>
      <div class="player-score">1000</div>
    </div>
    
    <div class="leaderboard-item">
      <div class="player-name">Player 2</div>
      <div class="player-score">900</div>
    </div>
    
    <div class="leaderboard-item">
        <div class="player-name">Player 3</div>
        <div class="player-score">800</div>
      </div>
    <div class="leaderboard-item">
        <div class="player-name">Player 4</div>
        <div class="player-score">800</div>
      </div>

      <div class="leaderboard-item">
        <div class="player-name">Player 5</div>
        <div class="player-score">800</div>
      </div>

      <div class="leaderboard-item">
        <div class="player-name">Player 6</div>
        <div class="player-score">800</div>
      </div>

      <div class="leaderboard-item">
        <div class="player-name">Player 7</div>
        <div class="player-score">800</div>
      </div>

      <div class="leaderboard-item">
        <div class="player-name">Player 8</div>
        <div class="player-score">800</div>
      </div>

      <div class="leaderboard-item">
        <div class="player-name">Player 9</div>
        <div class="player-score">800</div>
      </div>

      <div class="leaderboard-item">
        <div class="player-name">Player 10</div>
        <div class="player-score">800</div>
      </div>

  </div>

</body>
</html>





