<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Your Responsive Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
        <style>
            

            html{
                font-size: 16px;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url('/Users/akshitpathania/Downloads/image1_0.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh
              }
            
            .navbar-brand{
               font-size: 2rem;
               margin-left: 20px;
               color: white;
               height: 50px;
               
            color: #333; 
               

            }
            
            .navbar-toggler{
                background-color: white;
            }
            .navbar-light .navbar-brand {
                color: #fff;
            }
            #nav-logo{
            color: white;
            margin-top: -30px;
            }

           .navbar-nav {
            display: flex;
            justify-content: space-around;
             width: 100%;
            }

             .navbar-nav .nav-item .nav-link {
            color: #060101; 
            }
            .nav-item:hover{
            background-color: white;
            color: black;
            border-radius: 5px;
           }
        
        
         
        .navbar-nav .nav-item.active .nav-link {
            color: #040000; 
        }
        
         .navbar-nav .nav-item .nav-link:hover {
         color: black; 
         background-color: transparent; 
         }
        
        @media (max-width: 991px) {
            body.navbar-overlay-active {
                overflow: hidden;
            }

            .navbar-toggler:focus {
                outline: none;
            }

            .navbar-toggler:active {
                background-color: transparent !important;
            }

            .navbar-toggler.collapsed {
                background-color: transparent !important;
            }
        }
                
       
           
            .navbar-brand:focus, .navbar-brand:hover {
                text-decoration: none;
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;

            }

            #navbarNav{
                margin-left: 200px;
                
            }
            .navbar-nav{
                display: flex;
                justify-content: space-evenly;
            }
            .ng-nav{
                background-color: rgb(0, 3, 6);
            }
            .nav-item{
                
                cursor: pointer;
                font-size: 30px;
                color: red;

            }
            .navbar-nav .nav-item .nav-link{
                display: flex;
                justify-content:space-between;
                width: 100%;
                color: rgb(242, 241, 241);
                
            }
            #navbarNav{
                margin-left: 150px;
            }

            #nav-logo{
                font-size: 3rem;
            }
           -footer{
                background-color: #e2dcd500;
                color: black;
                margin-top:100px;
                height: 50px;
                 margin-top: 600px;
                
            }
            .special{
                font-size: 2rem;
            }
            
           .mt-4 p-3{
           margin-top: 15re;
           }
           
           
           #footer{
            
            height: 200px;
           }


           

            

        </style>
    </head>
    <body>
    
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-nav">
            <a class="navbar-brand" id="nav-logo" href="#">Prodyogiki </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Timelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link special"  href="#">Sample1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sample2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sample2</a>
                    </li>
                </ul>
            </div>
        </nav>
    

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-8">
                    <h1>Iste Presents </h1>
                    <p>Abhedya3.0</p>
                </div>
                <!-- <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Latest News</h5>
                            <p class="card-text">Stay updated with our latest news and updates.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div> 

       
       <footer class=" bg-footer text-white text-center" id="footer">
        <!-- <h1>
            <span class="word">Schitt<span class="superscript">s</span> </span>
            <span class="word">Creek</span>
          </h1> -->
        </footer>

        <!-- Bootstrap JS and jQuery (if not included earlier) -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <script>
            $(document).ready(function() {
                $('.navbar-toggler').on('click', function() {
                    $('body').toggleClass('navbar-overlay-active');
                });
    
                $(document).on('click', function(e) {
                    if (!$(e.target).closest('.navbar').length) {
                        $('body').removeClass('navbar-overlay-active');
                    }
                });
            });
        </script>
    
     
</body>
</html>