<!DOCTYPE html>
<html lang="en">

<head>
	<title>PrizePool</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="HostSpace template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<style>



  .message
  {
  
      width: 800px;
      font-size: 1.4rem;
      line-height: 30px;
      height: 300px;
      color: white ;
      font-family: 'Rubik', sans-serif;
      background-color: rgb(61, 46, 51,.4);
      border-radius: 20px;
      box-shadow: rgba(241, 239, 239, 0.25) 0px 54px 55px, rgba(249, 247, 247, 0.12) 0px -12px 30px, rgba(239, 237, 237, 0.12) 0px 4px 6px, rgba(249, 248, 248, 0.17) 0px 12px 13px, rgba(247, 245, 245, 0.09) 0px -3px 5px;
      padding: 25px;
  }
  *
  {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
  }
  body
  {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #FFFFFF;
    color: #a5a5a5;
  }
  div
  {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  
  .fill_height
  {
    height: 100%;
  }
  .super_container
  {
    width: 100%;
    overflow: hidden;
  }
  .prlx_parent
  {
    overflow: hidden;
  }
  
  
  .background_image
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  
  
  
  .home
  {
    width: 100%;
    height: 821px;
  }
  .home_background
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d1d85;
      background-image: linear-gradient(to bottom, #200e35, #4d1d85);
      background: #4d1d85;
      background: linear-gradient(to bottom, #200e35, #4d1d85);
      z-index: 1;
  }
  .background_city
  {
    z-index: 3;
  }
  .cloud
  {
    position: absolute;
    width: 138px;
    height: 57px;
    z-index: 4;
  }
  .cloud img
  {
    max-width: 100%;
  }
  .cloud_1
  {
    top: 147px;
    left: -138px;
    -webkit-animation: cloud_anim 60s -39s linear infinite;
    animation: cloud_anim 60s -39s linear infinite;
  }
  .cloud_2
  {
    top: 204px;
    left: -138px;
    -webkit-animation: cloud_anim 60s -6s linear infinite;
    animation: cloud_anim 60s -6s linear infinite;
  }
  .cloud_3
  {
    top: 332px;
    left: -138px;
    -webkit-animation: cloud_anim 60s -45s linear infinite;
    animation: cloud_anim 60s -45s linear infinite;
  }
  .cloud_4
  {
    top: 353px;
    left: -138px;
    -webkit-animation: cloud_anim 60s -15s linear infinite;
    animation: cloud_anim 60s -15s linear infinite;
    z-index: 2;
  }
  @-webkit-keyframes cloud_anim
  {
    0%
    {
      left: -138px;
    }
    100%
    {
      left: calc(100vw + 138px);
    }
  }
  @keyframes cloud_anim
  {
    0%
    {
      left: -138px;
    }
    100%
    {
      left: calc(100vw + 138px);
    }
  }
  .home_container
  {
    position: absolute;
    left: 0;
    top: 31.9%;
    width: 100%;
    z-index: 5;
  }
  .home_title
  {
    font-size: 60px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 1.2;
  }
  

</style>
<body>

	<div class="super_container">



		<div class="home">
			<div class="home_background"></div>
			<div class="background_image background_city" style="background-image:url(image/city.png)"></div>
			<div class="cloud cloud_1"><img src="image/cloud.png" alt=""></div>
			<div class="cloud cloud_2"><img src="image/cloud.png" alt=""></div>
			<div class="cloud cloud_3"><img src="image/cloud_full.png" alt=""></div>
			<div class="cloud cloud_4"><img src="image/cloud.png" alt=""></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="hello">
									<div class="home_title">PRIZE POOL</div>
									<div class="message">
										<ul type="dot" class="guidelines">
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin
											</li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin
											</li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin
											</li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin
											</li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin
											</li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin
											</li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin </li>
											<li>
												Lorem ipsum dolor sit amet consectetur adipisicin

											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


</body>

</html>
