<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-image: url(./image/image1_0.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            backdrop-filter: blur(5px);
color: rgb(255, 253, 253);
        }
.heading{
    font-family: cursive;
}
        a {
            text-decoration: none;
            color: rgb(238, 232, 232);
        }

        .rules {
            max-width: 800px;
            margin: 100px auto;

            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(9, 9, 9, 0.25) 0px 54px 55px, rgba(2, 0, 0, 0.12) 0px -12px 30px, rgba(14, 6, 6, 0.12) 0px 4px 6px, rgba(16, 15, 15, 0.17) 0px 12px 13px, rgba(3, 1, 1, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rules">
            <div class="heading">
                <h1>Rules</h1>
            </div>
            <div class="description">
                <ul>
                    <li>The <strong>Hunt</strong> will begin on 1<sup>th</sup> February, 2024 18:00.</li>
                    <li>The username for registration should be of the following format <strong>rollNo_name</strong>. <br>Eg: 23bcs018_Akshit.</li>
                    <li>Use the institute email address for registration.</li>
                    <li><strong>CAPS and Space</strong> are not allowed. E.g. If your answer is "123 Hello", enter "123Hello" to proceed to the next level.</li>
                    <li>The winners will be the ones who finish at the earliest.</li>
                    <li>For any queries: 7876302269</li>
                    <li>Please read the question very carefully.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
