<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Doodle+Shadow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Doodle+Shadow&family=Rubik:wght@300&display=swap');
        
        html {
            font-size: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('/Users/akshitpathania/Downloads/image1_0.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Rubik', sans-serif;
            backdrop-filter: blur(5px);
        }
        .container {
            border-radius: 20px;
        }
        .form {
            margin-top: -30px;
        }
        .row {
            border-radius: 20px;
        }
        .card {
            background-color: rgb(167, 99, 66, .3);
            border-radius: 20px;
            box-shadow: 10px 5px 0px 0px rgb(0,0,0,.5);
        }
        .card-body {
            background-color: rgb(167, 99, 66, .3);
            border-radius: 20px;
        }
        .btn-signup {
            font-size: .7rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }
        .card-title {
            font-size: 20px;
        }
        #signup {
            font-size: 3rem;
            color: white;
            font-family: sans-serif;
            margin-top: -10px;
        }
        .form-floating {
            font-size: 1rem;
            color: white;
        }
        .form-control {
            color: black;
            font-size: 20px;
        }
        .text-center {
            margin-top: 50px;
            color: white;
        }
        .text-center:hover {
            color: blue;
        }
        #forgotPasswordLink {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card border-0 shadow rounded-3 my-5">
                    <div class="card-body p-4 p-sm-5">
                        <h5 class="card-title text-center mb-5 fw-light fs-5" id="signup">Sign Up</h5>
                        <form class="form">
                            <div class="form-floating mb-3">
                                <label for="floatingInput">Enter email</label>
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            </div>
                            <div class="form-floating mb-3">
                                <label for="floatingPassword">Enter password</label>
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            </div>
                       
                            <div class="form-floating mb-3">
                                <label for="floatingName">Enter your name</label>
                                <input type="text" class="form-control" id="floatingName" placeholder="Your Name">
                            </div>
                            <div class="form-floating mb-3">
                                <label for="floatingPhone">Enter your phone number</label>
                                <input type="tel" class="form-control" id="floatingPhone" placeholder="Phone Number">
                            </div>
                          
                            <div class="d-grid">
                                <button class="btn btn-primary btn-signup text-uppercase fw-bold" type="submit">Sign Up</button>
                            </div>
                            <div class="text-center mb-3">
                                <a href="/Users/akshitpathania/Akshit@everything/Prody_website/login_page.html" class="btn-link" id="forgotPasswordLink">Already have an account? Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
