<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
      }
      
      body {
        background: var(--background-color);
        font-family: var(--font);
        display: flex;
        justify-content: center;
      }
      
      /* Timeline Container */
      /* .timeline {
        background: var(--primary-color);
        margin: 20px auto;
        padding: 20px;
      } */
    
      .timeline {
    
        margin-top: 30px;
      }
      
      
      .outer {
        border-left: 2px solid #333;
      }
      
      /* Card container */
      .card {
        position: relative;
        margin: 0 0 20px 20px;
        padding: 10px;
        background: #90909067;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 10px;
        color: rgba(255, 255, 255, 0.875);
        border-radius: 10px;
        max-width: 400px;
      
      }
      
      
    
      /* Information about the timeline */
      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      /* .card >.info > h3 {
        background-color: #393939a8;
        padding: 5px;
        border-radius: 3px
      } */
    
      /* Title of the card */
      .title {
        color: orangered;
        position: relative;
      }
      
      /* Timeline dot  */
      .title::before {
        content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 999px;
      left: -39px;
      border: 3px solid orangered;
    }
      
      
      
    @media (min-width: 900px) {
      .card {
        max-width: 800px;
      }
    }
    @media (min-width: 850px) {
      .card {
        max-width: 775px;
      }
    }</style>
</head>
<body>
    <div class="timeline">
        <div class="outer">
          <div class="card">
            <div class="info">
              <h3 class="title">Title 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Title 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Title 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Title 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Title 5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>