<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/space-age" rel="stylesheet">

    <link rel="stylesheet" href="timeline .css" />

    <title>Document</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Doodle+Shadow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Doodle+Shadow&family=Rubik:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Doodle+Shadow&family=Rubik:wght@300&family=Space+Mono&display=swap');
        @import url('https://fonts.cdnfonts.com/css/space-age');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

        
          @keyframes pop-word {
            to {
              transform: rotateX(0);
            }
          }
          
          @keyframes show {
            to {
              opacity: 1;
            }
          }
          
          @keyframes bar-scale {
            to {
              transform: scaleY(1);
            }
          }
          
          @keyframes sparkle {
            0% {
              transform: scale(0);
            }
          
            60% {
              transform: scale(1) translate(4px, 1px) rotate(8deg);
            }
          
            100% {
              transform: scale(0) translate(4px, 1px) rotate(8deg);
            }
          }
          
          @keyframes shimmer {
            to {
              text-shadow: 0 0 8px red;
            }
          }
          
          body {
            display: grid;
            height: 100vh;
           background-size: cover;
            background-color: black;
            place-items: center;
            font-family: 'Orbitron', sans-serif;
          }
          

          h1 {
            color: rgb(255, 255, 255);
            font-family: "Playfair Display", Vidaloka, serif;
            font-size: 8rem;
          
            line-height: 1;
            perspective: 500px;
          }
          
          .word {
            display: block;
          
            animation: show 0.01s forwards, pop-word 1.5s forwards;
            animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
            opacity: 0;
            font-family: 'Orbitron', sans-serif;
            transform: rotateX(120deg);
            transform-origin: 50% 100%;
          }
          
          .word:nth-of-type(2) {
            padding: 0 2rem;
            font-family: 'Orbitron', sans-serif;
            animation-delay: 1.5s;
          
            color: gold;
          }
          
          .superscript {
            position: relative;
            animation-delay: 1.5s;
          
            animation-duration: 10s;
            animation-name: shimmer;
            font-family: 'Space Age', sans-serif;
          
            vertical-align: text-top;
          }
          

          .superscript::before {
            --bar-width: 25%;
          
            position: absolute;
          
            top: 37%;
            left: 47%;
            width: 14%;
            height: 48%;
          
            animation: bar-scale 0.25s linear 3s 1 forwards;
          
            background: linear-gradient(
              to right,
              white var(--bar-width),
              transparent var(--bar-width) calc(100% - var(--bar-width)),
              white calc(100% - var(--bar-width))
            );
          
            content: "";
          
            transform: scaleY(var(--bar-scale-y));
          }
          
          /* sparkle */
          .superscript::after {
            --size: 10rem;
          
            position: absolute;
          
            top: -5%;
            left: -85%;
          
            width: var(--size);
            height: var(--size);
          
            animation: sparkle 0.4s linear 3.5s 1 forwards;
          
            background: radial-gradient(
                circle at center,
                rgb(252 249 241 / 94%) 0% 7%,
                transparent 7% 100%
              ),
              conic-gradient(
                transparent 0deg 18deg,
                var(--sparkle-color) 18deg,
                transparent 20deg 40deg,
                var(--sparkle-color) 40deg,
                transparent 43deg 87deg,
                var(--sparkle-color) 87deg,
                transparent 95deg 175deg,
                var(--sparkle-color) 175deg,
                transparent 178deg 220deg,
                var(--sparkle-color) 220deg,
                transparent 222deg 270deg,
                var(--sparkle-color) 270deg,
                transparent 275deg 300deg,
                var(--sparkle-color) 300deg,
                transparent 303deg 360deg
              );
          
            border-radius: 50%;
            clip-path: polygon(
              50% 0,
              59.13% 26.64%,
              85.13% -2.35%,
              100% 50%,
              50% 100%,
              0 50%,
              31.39% 34.86%
            );
          
            content: "";
          
            filter: blur(1px);
          
            transform: scale(0);
          }
          #presents{
            font-size: 5rem;
            margin-left: 0px;
           margin-top: -600px;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
          }
        #Abhedya{
            color: white;
            font-size: 5rem;
            margin-left: 0px;
            font-family: 'Orbitron', sans-serif;
            
        }
          
          @media screen and (max-width: 600px) {
            h1 {
              font-size: 2.5rem;
              text-align: center;
              display: block;
              

            }

            #presents{
                margin-left: 20px;
                font-size: 2.5rem;
                margin-top: 150px;
                font-family: 'Orbitron', sans-serif
                
            }
            #Abhedya{
                font-size: 2.5rem;

                font-family: 'Orbitron', sans-serif

               
            }
             /* sparkle */
           .superscript::after {
            --size: 6rem;
            margin-left: -50px;
            }
          
          
        }
        
       




   

          /*Navbar*/

          
          body {
            font-family: cursive;
            margin: 0;
                padding: 0;
                background-image: url(./image/image1_0.jpg);
                background-size: cover;
                background-position: center;
                background-image: repeat;
                height: 100vh;
                
          }
          
          a {
            text-decoration: none;
          }
          
          li {
            list-style: none;
          }


   
          .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color:#3d2e33;
            color: #fff;
            height: 80px;
            position: fixed;
            top: 0px;
            width: 100%;
            font-family: 'Space Age', sans-serif;
        
            
          }
          
          .nav-links a {
            color: #fff;
          }
          

          .logo {
            font-size: 32px;
          /*  margin-left: -700px;*/
            
          }

          #logo{
            margin-top: 0px;
          }
          
          

          .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
          }
          
          .menu li:hover {
            background-color:black;
            border-radius: 5px;
            transition: 0.3s ease;
          }
          
          .menu li {
            padding: 5px 14px;
          }
          

          .services {
            position: relative; 
          }
          
          .dropdown {
            background-color:#3d2e33;
            padding: 1em 0;
            position: absolute; 
            display: none;
            border-radius: 8px;
            top: 35px;
          }
          
          .dropdown li + li {
            margin-top: 10px;
          }
          
          .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
          }
          
          .dropdown li:hover {
            background-color:black;
          }
          
          .services:hover .dropdown {
            display: block;
          }

          


          



input[type=checkbox] {
  display: none;
} 


.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

#presents{
    margin-left: 20px;
    font-size: 5rem;
    margin-top: 150px;
    font-family: 'Rubik Doodle Shadow', system-ui;
 
    
}
#Abhedya{
    font-size: 5rem;

    font-family: 'Rubik Doodle Shadow', system-ui;
    font-size: 5rem;
     
    margin-left: 50px;

   
}

.message
{

    width: 800px;
    font-size: 1.4rem;
    line-height: 30px;
    height: 300px;
    color: white ;
    font-family: 'Rubik', sans-serif;
    background-color: rgb(61, 46, 51,.4);
    border-radius: 20px;
    box-shadow: rgba(241, 239, 239, 0.25) 0px 54px 55px, rgba(249, 247, 247, 0.12) 0px -12px 30px, rgba(239, 237, 237, 0.12) 0px 4px 6px, rgba(249, 248, 248, 0.17) 0px 12px 13px, rgba(247, 245, 245, 0.09) 0px -3px 5px;
    padding: 25px;
}

.logos{
    
   
    margin-top: 120px;
    margin-left: 0px;
    text-align: center;
    display: block;
}









@media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color:#3d2e33;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:#3d2e33;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color:#3d2e33;
  }
  h1 {
    font-size: 2.5rem;
    text-align: center;
    display: block;
  }

  .content{
    display: block;
  }


  .message{
    font-size: 1rem;
    line-height: 20px;
    width: 380px;
    font-family: 'Rubik', sans-serif;
  }
  #presents{
    margin-left: 20px;
    font-size: 2.5rem;
    margin-top: 250px;
    font-family: 'Rubik Doodle Shadow', system-ui;
    
    
}
#Abhedya{
    font-size: 2.5rem;

    font-family: 'Rubik Doodle Shadow', system-ui;
    margin-left: 20px;


.logos{
    
   
    margin-top: 80px;
    margin-left: 0px;
    text-align: center;
}

  
}}




  .footer {
     
      bottom: 0;
      width: 100%;
      background-color:#3d2e33;
      color: #fff;
      text-align: center;
      padding: 15px;
      height: 60px;
      
    }

    .social-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
       
      }
      .guidelines{
        text-decoration: dotted;
      }
     
     
     
    
     

  /*.content {

    height: 2000px;
    padding-bottom: 60px; 
    box-sizing: border-box;
}
*/

    </style>
  </head>
  
  <body>
    <nav class="navbar">
       
      <div class="logo">
        PRODYOGIKI</div>
  

      <ul class="nav-links">
  

        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
  

        <div class="menu">
  
          <li><a href="#">Home</a></li>
          <li class="services">
            <a href="#">Guide</a>
  

            <ul class="dropdown">
              <li><a href="#">Timeline </a></li>
              <li><a href="./rules.html">Rules </a></li>
              <li><a href="#">Note</a></li>
              <li><a href="">Prize Pool</a></li>
            </ul>
  
          </li>
  
          <li><a href="./leaderboard.html">Leaderboard</a></li>
          <li><a href="./login_page.html">login</a></li>
        </div>
      </ul>
    </nav>


    <div class="content">
        
        <div class="middle">
            
            <div class="ANIMATION"><h1>
                <span class="word" id="presents">Timeline <span class="superscript"></span> </span>
               
              </h1></div>
           
          </div>
          
    
      </div>
      <div class="timeline">
        <div class="outer">
          <div class="card">
            <div class="info">
              <h3 class="title">Round 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Round 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Title 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
      
          </div>
          
          </div>
        </div>
      </div>>


  </body>
  
  </html>